<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PopTasker</title>
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">
    <link href="css/plugins/switchery/switchery.css" rel="stylesheet">
    <link href="css/plugins/footable/footable.core.css" rel="stylesheet">
    <link href="css/plugins/c3/c3.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">
    

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

</head>

<body>
    <div id="wrapper">
    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                             </span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">David Williams</strong>
                             </span> <span class="text-muted text-xs block">Admin </span> </span> </a>
                        
                    </div>
                    <div class="logo-element">
                        PT
                    </div>
                </li>
                <li>
                    <a href="dashboard.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboards</span></a>            
                </li>
                <li>
                    <a href="manage-user.html"><i class="fa fa-user"></i> <span class="nav-label">Manage User</span></a>
                </li>
                <li>
                    <a href="statistics.html"><i class="fa fa-area-chart"></i> <span class="nav-label">Statistics</span></a>
                </li>
                <li class="active">
                    <a href="charts.html"><i class="fa fa-bar-chart"></i> <span class="nav-label">Charts</span></a>
                </li>
                <li>
                    <a href="transactions.html"><i class="fa fa-exchange"></i> <span class="nav-label">Transactions</span></a>
                </li>
                <li>
                    <a href="cms.html"><i class="fa fa-file"></i> <span class="nav-label">CMS</span></a>
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>

        </div>
    </nav>

    <div id="page-wrapper" class="gray-bg">
			<div class="row border-bottom">
			<nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
			<div class="navbar-header">
				<a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
				<form role="search" class="navbar-form-custom" action="search_results.html">
					<div class="form-group">
						<input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
					</div>
				</form>
			</div>
				<ul class="nav navbar-top-links navbar-right">
					<li>
						<span class="m-r-sm text-muted welcome-message">Welcome to Admin</span>
					</li>
					<li>
						<a href="login.html">
							<i class="fa fa-sign-out"></i> Log out
						</a>
					</li>
					
				</ul>

			</nav>
			</div>
			<div class="wrapper wrapper-content">
				 <div class="row">
					<div class="col-lg-12">
						<div class="ibox float-e-margins">
							 <div class="ibox-content">
							 	  <div class="tabs-container">
										<ul class="nav nav-tabs">
											<li class="active"><a data-toggle="tab" href="#tab-1">Category</a></li>
											<li class=""><a data-toggle="tab" href="#tab-2">Emp. / Employer</a></li>
											<li class=""><a data-toggle="tab" href="#tab-3">Jobs</a></li>
											<li class=""><a data-toggle="tab" href="#tab-4">Transactions</a></li>
											<li class=""><a data-toggle="tab" href="#tab-5">Job Rating / Category</a></li>
										</ul>
										<div class="tab-content">
											<div id="tab-1" class="tab-pane fade in active">
												<div class="panel-body">
												     <div class="f-to-t-form">
												     	  <form role="form" class="form-inline">
												 	        <div class="row">
												 	             <div class="col-lg-12">
																	<div class="form-group">
																		<p>From: </p>
																	</div>
																	<div class="form-group">
																		<input class="form-control" type="email">
																	</div>
																	<div class="form-group">
																		<p>To:</p>
																	</div>
																	<div class="form-group">
																		<input class="form-control" type="email">
																	</div>
																 </div>
															</div>																												
													      </form>
												     </div>
													 <div class="row">
															<div class="col-lg-12">
																<div class="ibox float-e-margins">
																	<div class="ibox-content">
																		<div>
																			<div id="stocked"></div>
																		</div>
																	</div>
																</div>
															</div>
													 </div>
												</div>
											</div>
											<div id="tab-2" class="tab-pane fade">
												<div class="panel-body">
												     <div class="f-to-t-form">
												     	  <form role="form" class="form-inline">
												 	        <div class="row">
												 	             <div class="col-lg-12">
																	<div class="form-group">
																		<p>From: </p>
																	</div>
																	<div class="form-group">
																		<input class="form-control" type="email">
																	</div>
																	<div class="form-group">
																		<p>To:</p>
																	</div>
																	<div class="form-group">
																		<input class="form-control" type="email">
																	</div>
																 </div>
															</div>																												
													      </form>
												     </div>
													 <div class="row">
															<div class="col-lg-12">
																<div class="ibox float-e-margins">
																	<div class="ibox-content">
																		<div>
																			<div id="stocked2"></div>
																		</div>
																	</div>
																</div>
															</div>
													 </div>
												</div>
											</div>
											<div id="tab-3" class="tab-pane fade">
												<div class="panel-body">
												     <div class="f-to-t-form">
												     	  <form role="form" class="form-inline">
												 	        <div class="row">
												 	             <div class="col-lg-12">
																	<div class="form-group">
																		<p>From: </p>
																	</div>
																	<div class="form-group">
																		<input class="form-control" type="email">
																	</div>
																	<div class="form-group">
																		<p>To:</p>
																	</div>
																	<div class="form-group">
																		<input class="form-control" type="email">
																	</div>
																 </div>
															</div>																												
													      </form>
												     </div>
													 <div class="row">
															<div class="col-lg-12">
																<div class="ibox float-e-margins">
																	<div class="ibox-content">
																		<div>
																			<div id="stocked3"></div>
																		</div>
																	</div>
																</div>
															</div>
													 </div>
												</div>
											</div>
											<div id="tab-4" class="tab-pane fade">
												<div class="panel-body">
												     <div class="f-to-t-form">
												     	  <form role="form" class="form-inline">
												 	        <div class="row">
												 	             <div class="col-lg-12">
																	<div class="form-group">
																		<p>From: </p>
																	</div>
																	<div class="form-group">
																		<input class="form-control" type="email">
																	</div>
																	<div class="form-group">
																		<p>To:</p>
																	</div>
																	<div class="form-group">
																		<input class="form-control" type="email">
																	</div>
																 </div>
															</div>																												
													      </form>
												     </div>
													 <div class="row">
															<div class="col-lg-12">
																<div class="ibox float-e-margins">
																	<div class="ibox-content">
																		<div>
																			<div id="stocked4"></div>
																		</div>
																	</div>
																</div>
															</div>
													 </div>
												</div>
											</div>
											<div id="tab-5" class="tab-pane fade">
												<div class="panel-body">
												     <div class="f-to-t-form">
												     	  <form role="form" class="form-inline">
												 	        <div class="row">
												 	             <div class="col-lg-12">
																	<div class="form-group">
																		<p>From: </p>
																	</div>
																	<div class="form-group">
																		<input class="form-control" type="email">
																	</div>
																	<div class="form-group">
																		<p>To:</p>
																	</div>
																	<div class="form-group">
																		<input class="form-control" type="email">
																	</div>
																 </div>
															</div>																												
													      </form>
												     </div>
													 <div class="row">
															<div class="col-lg-12">
																<div class="ibox float-e-margins">
																	<div class="ibox-content">
																		<div>
																			<div id="stocked5"></div>
																		</div>
																	</div>
																</div>
															</div>
													 </div>
												</div> 
											</div>
										</div>


									</div>
							 </div>
						</div>
					</div>
				</div>
			
			</div>
			<div class="footer">
				<div>
					<strong>Copyright</strong> PopTasker &copy; 2017-2018
				</div>
			</div>
    </div>
        
    </div>

   
   
   
   
  
  
    
   
   
   
    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Flot -->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.spline.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/flot/jquery.flot.pie.js"></script>
    <script src="js/plugins/flot/jquery.flot.symbol.js"></script>
    <script src="js/plugins/flot/jquery.flot.time.js"></script>

    <!-- Peity -->
    <script src="js/plugins/peity/jquery.peity.min.js"></script>
    <script src="js/demo/peity-demo.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- jQuery UI -->
    <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/plugins/footable/footable.all.min.js"></script>
    <!-- Jvectormap -->
    <script src="js/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

    <!-- EayPIE -->
    <script src="js/plugins/easypiechart/jquery.easypiechart.js"></script>

    <!-- Sparkline -->
    <script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>

    <!-- Sparkline demo data  -->
    <script src="js/demo/sparkline-demo.js"></script>
    
    <script src="js/plugins/jeditable/jquery.jeditable.js"></script>
    <script src="js/plugins/dataTables/datatables.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.js"></script>
    
    <!-- d3 and c3 charts -->
    <script src="js/plugins/d3/d3.min.js"></script>
    <script src="js/plugins/c3/c3.min.js"></script>
    
    
    
    
    <script>

        $(document).ready(function () {

            c3.generate({
                bindto: '#lineChart',
                data:{
                    columns: [
                        ['data1', 30, 200, 100, 400, 150, 250],
                        ['data2', 50, 20, 10, 40, 15, 25]
                    ],
                    colors:{
                        data1: '#1ab394',
                        data2: '#BABABA'
                    }
                }
            });

            c3.generate({
                bindto: '#slineChart',
                data:{
                    columns: [
                        ['data1', 30, 200, 100, 400, 150, 250],
                        ['data2', 130, 100, 140, 200, 150, 50]
                    ],
                    colors:{
                        data1: '#1ab394',
                        data2: '#BABABA'
                    },
                    type: 'spline'
                }
            });

            c3.generate({
                bindto: '#scatter',
                data:{
                    xs:{
                        data1: 'data1_x',
                        data2: 'data2_x'
                    },
                    columns: [
                        ["data1_x", 3.2, 3.2, 3.1, 2.3, 2.8, 2.8, 3.3, 2.4, 2.9, 2.7, 2.0, 3.0, 2.2, 2.9, 2.9, 3.1, 3.0, 2.7, 2.2, 2.5, 3.2, 2.8, 2.5, 2.8, 2.9, 3.0, 2.8, 3.0, 2.9, 2.6, 2.4, 2.4, 2.7, 2.7, 3.0, 3.4, 3.1, 2.3, 3.0, 2.5, 2.6, 3.0, 2.6, 2.3, 2.7, 3.0, 2.9, 2.9, 2.5, 2.8],
                        ["data2_x", 3.3, 2.7, 3.0, 2.9, 3.0, 3.0, 2.5, 2.9, 2.5, 3.6, 3.2, 2.7, 3.0, 2.5, 2.8, 3.2, 3.0, 3.8, 2.6, 2.2, 3.2, 2.8, 2.8, 2.7, 3.3, 3.2, 2.8, 3.0, 2.8, 3.0, 2.8, 3.8, 2.8, 2.8, 2.6, 3.0, 3.4, 3.1, 3.0, 3.1, 3.1, 3.1, 2.7, 3.2, 3.3, 3.0, 2.5, 3.0, 3.4, 3.0],
                        ["data1", 1.4, 1.5, 1.5, 1.3, 1.5, 1.3, 1.6, 1.0, 1.3, 1.4, 1.0, 1.5, 1.0, 1.4, 1.3, 1.4, 1.5, 1.0, 1.5, 1.1, 1.8, 1.3, 1.5, 1.2, 1.3, 1.4, 1.4, 1.7, 1.5, 1.0, 1.1, 1.0, 1.2, 1.6, 1.5, 1.6, 1.5, 1.3, 1.3, 1.3, 1.2, 1.4, 1.2, 1.0, 1.3, 1.2, 1.3, 1.3, 1.1, 1.3],
                        ["data2", 2.5, 1.9, 2.1, 1.8, 2.2, 2.1, 1.7, 1.8, 1.8, 2.5, 2.0, 1.9, 2.1, 2.0, 2.4, 2.3, 1.8, 2.2, 2.3, 1.5, 2.3, 2.0, 2.0, 1.8, 2.1, 1.8, 1.8, 1.8, 2.1, 1.6, 1.9, 2.0, 2.2, 1.5, 1.4, 2.3, 2.4, 1.8, 1.8, 2.1, 2.4, 2.3, 1.9, 2.3, 2.5, 2.3, 1.9, 2.0, 2.3, 1.8]
                    ],
                    colors:{
                        data1: '#1ab394',
                        data2: '#BABABA'
                    },
                    type: 'scatter'
                }
            });

            c3.generate({
                bindto: '#stocked',
                data:{
                    columns: [
                        ['data1', 30,200,100,400,150,250],
                        ['data2', 50,20,10,40,15,25]
                    ],
                    colors:{
                        data1: '#1ab394',
                        data2: '#BABABA'
                    },
                    type: 'bar',
                    groups: [
                        ['data1', 'data2']
                    ]
                }
            });
			
			c3.generate({
                bindto: '#stocked2',
                data:{
                    columns: [
                        ['data1', 30,200],
                        ['data2', 50,20]
                    ],
                    colors:{
                        data1: '#1ab394',
                        data2: '#BABABA'
                    },
                    type: 'bar',
                    groups: [
                        ['data1', 'data2']
                    ]
                }
            });
			
			c3.generate({
                bindto: '#stocked3',
                data:{
                    columns: [
                        ['data1', 30,200,100],
                        ['data2', 50,20,10]
                    ],
                    colors:{
                        data1: '#1ab394',
                        data2: '#BABABA'
                    },
                    type: 'bar',
                    groups: [
                        ['data1', 'data2']
                    ]
                }
            });
			
			 c3.generate({
                bindto: '#stocked4',
                data:{
                    columns: [
                        ['data1', 30,200,100,400,150,250],
                      
                    ],
                    colors:{
                        data1: '#1ab394',
                      
                    },
                    type: 'bar',
                    groups: [
                        ['data1']
                    ]
                }
            });
			
			c3.generate({
                bindto: '#stocked5',
                data:{
                    columns: [
                        ['data1', 30,200,100,400,150],
                    ],
                    colors:{
                        data1: '#1ab394',
                    },
                    type: 'bar',
                    groups: [
                        ['data1']
                    ]
                }
            });

            c3.generate({
                bindto: '#gauge',
                data:{
                    columns: [
                        ['data', 91.4]
                    ],

                    type: 'gauge'
                },
                color:{
                    pattern: ['#1ab394', '#BABABA']

                }
            });

            c3.generate({
                bindto: '#pie',
                data:{
                    columns: [
                        ['data1', 30],
                        ['data2', 120]
                    ],
                    colors:{
                        data1: '#1ab394',
                        data2: '#BABABA'
                    },
                    type : 'pie'
                }
            });

        });

    </script>
    
    <script>
        $(document).ready(function(){
            $('.dataTables-example').DataTable({
                dom: '<"html5buttons"B>lTfgitp',
                buttons: [
                    { extend: 'copy'},
                    {extend: 'csv'},
                    {extend: 'excel', title: 'ExampleFile'},
                    {extend: 'pdf', title: 'ExampleFile'},

                    {extend: 'print',
                     customize: function (win){
                            $(win.document.body).addClass('white-bg');
                            $(win.document.body).css('font-size', '10px');

                            $(win.document.body).find('table')
                                    .addClass('compact')
                                    .css('font-size', 'inherit');
                    }
                    }
                ]

            });

            /* Init DataTables */
            var oTable = $('#editable').DataTable();

            /* Apply the jEditable handlers to the table */
            oTable.$('td').editable( '../example_ajax.php', {
                "callback": function( sValue, y ) {
                    var aPos = oTable.fnGetPosition( this );
                    oTable.fnUpdate( sValue, aPos[0], aPos[1] );
                },
                "submitdata": function ( value, settings ) {
                    return {
                        "row_id": this.parentNode.getAttribute('id'),
                        "column": oTable.fnGetPosition( this )[2]
                    };
                },

                "width": "90%",
                "height": "100%"
            } );


        });

        function fnClickAddRow() {
            $('#editable').dataTable().fnAddData( [
                "Custom row",
                "New row",
                "New row",
                "New row",
                "New row" ] );

        }
    </script>
    
    
    
    
    
    
</body>
</html>
