<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PopTasker</title>
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">
    <link href="css/plugins/switchery/switchery.css" rel="stylesheet">
    <link href="css/plugins/footable/footable.core.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">
    

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

</head>

<body>
    <div id="wrapper">
    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                             </span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">David Williams</strong>
                             </span> <span class="text-muted text-xs block">Admin </span> </span> </a>
                        
                    </div>
                    <div class="logo-element">
                        PT
                    </div>
                </li>
                <li>
                    <a href="dashboard.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboards</span></a>            
                </li>
                <li class="active">
                    <a href="manage-user.html"><i class="fa fa-user"></i> <span class="nav-label">Manage User</span></a>
                </li>
                <li>
                    <a href="statistics.html"><i class="fa fa-area-chart"></i> <span class="nav-label">Statistics</span></a>
                </li>
                <li>
                    <a href="charts.html"><i class="fa fa-bar-chart"></i> <span class="nav-label">Charts</span></a>
                </li>
                <li>
                    <a href="transactions.html"><i class="fa fa-exchange"></i> <span class="nav-label">Transactions</span></a>
                </li>
                <li>
                    <a href="cms.html"><i class="fa fa-file"></i> <span class="nav-label">CMS</span></a>
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>

        </div>
    </nav>

    <div id="page-wrapper" class="gray-bg">
			<div class="row border-bottom">
			<nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
			<div class="navbar-header">
				<a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
				<form role="search" class="navbar-form-custom" action="search_results.html">
					<div class="form-group">
						<input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
					</div>
				</form>
			</div>
				<ul class="nav navbar-top-links navbar-right">
					<li>
						<span class="m-r-sm text-muted welcome-message">Welcome to Admin</span>
					</li>
					<li>
						<a href="login.html">
							<i class="fa fa-sign-out"></i> Log out
						</a>
					</li>
					<li class="head-add-link">
						<a href="#" data-toggle="modal" data-target="#user-add-modal">
							<i class="fa fa-plus"></i>
						</a>
					</li>
				</ul>

			</nav>
			</div>
			<div class="wrapper wrapper-content">
				 <div class="row">
                <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    
                    <div class="ibox-content">

                        <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover dataTables-example" >
                    <thead>
                    <tr>
                        <th>Id</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Mobile</th>
                        <th>Picture</th>
                        <th data-sort-ignore="true">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>001</td>
                        <td>Mak</td>
                        <td>john</td>
                        <td>mak@gmail.com</td>
                        <td>9898989898</td>
                        <td>
                        	<div class="table-img"><img src="img/no-image.png" alt=""></div>
                        </td>
                        <td class="text-center action-btn2">
                        	<a href="#" data-toggle="modal" data-target="#user-edit-modal"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                        	<a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Mak</td>
                        <td>john</td>
                        <td>mak@gmail.com</td>
                        <td>9898989898</td>
                        <td>
                        	<div class="table-img"><img src="img/no-image.png" alt=""></div>
                        </td>
                        <td class="text-center action-btn2">
                        	<a href="#" data-toggle="modal" data-target="#user-edit-modal"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                        	<a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Mak</td>
                        <td>john</td>
                        <td>mak@gmail.com</td>
                        <td>9898989898</td>
                        <td>
                        	<div class="table-img"><img src="img/no-image.png" alt=""></div>
                        </td>
                        <td class="text-center action-btn2">
                        	<a href="#" data-toggle="modal" data-target="#user-edit-modal"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                        	<a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Mak</td>
                        <td>john</td>
                        <td>mak@gmail.com</td>
                        <td>9898989898</td>
                        <td>
                        	<div class="table-img"><img src="img/no-image.png" alt=""></div>
                        </td>
                        <td class="text-center action-btn2">
                        	<a href="#" data-toggle="modal" data-target="#user-edit-modal"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                        	<a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Mak</td>
                        <td>john</td>
                        <td>mak@gmail.com</td>
                        <td>9898989898</td>
                        <td>
                        	<div class="table-img"><img src="img/no-image.png" alt=""></div>
                        </td>
                        <td class="text-center action-btn2">
                        	<a href="#" data-toggle="modal" data-target="#user-edit-modal"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                        	<a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Mak</td>
                        <td>john</td>
                        <td>mak@gmail.com</td>
                        <td>9898989898</td>
                        <td>
                        	<div class="table-img"><img src="img/no-image.png" alt=""></div>
                        </td>
                        <td class="text-center action-btn2">
                        	<a href="#" data-toggle="modal" data-target="#user-edit-modal"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                        	<a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Mak</td>
                        <td>john</td>
                        <td>mak@gmail.com</td>
                        <td>9898989898</td>
                        <td>
                        	<div class="table-img"><img src="img/no-image.png" alt=""></div>
                        </td>
                        <td class="text-center action-btn2">
                        	<a href="#" data-toggle="modal" data-target="#user-edit-modal"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                        	<a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Mak</td>
                        <td>john</td>
                        <td>mak@gmail.com</td>
                        <td>9898989898</td>
                        <td>
                        	<div class="table-img"><img src="img/no-image.png" alt=""></div>
                        </td>
                        <td class="text-center action-btn2">
                        	<a href="#" data-toggle="modal" data-target="#user-edit-modal"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                        	<a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Mak</td>
                        <td>john</td>
                        <td>mak@gmail.com</td>
                        <td>9898989898</td>
                        <td>
                        	<div class="table-img"><img src="img/no-image.png" alt=""></div>
                        </td>
                        <td class="text-center action-btn2">
                        	<a href="#" data-toggle="modal" data-target="#user-edit-modal"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                        	<a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Mak</td>
                        <td>john</td>
                        <td>mak@gmail.com</td>
                        <td>9898989898</td>
                        <td>
                        	<div class="table-img"><img src="img/no-image.png" alt=""></div>
                        </td>
                        <td class="text-center action-btn2">
                        	<a href="#" data-toggle="modal" data-target="#user-edit-modal"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                        	<a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Mak</td>
                        <td>john</td>
                        <td>mak@gmail.com</td>
                        <td>9898989898</td>
                        <td>
                        	<div class="table-img"><img src="img/no-image.png" alt=""></div>
                        </td>
                        <td class="text-center action-btn2">
                        	<a href="#" data-toggle="modal" data-target="#user-edit-modal"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                        	<a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    
                    
                    </tbody>
                    
                    </table>
                        </div>

                    </div>
                </div>
            </div>
            </div>
			
			</div>
			<div class="footer">
				<div>
					<strong>Copyright</strong> PopTasker &copy; 2017-2018
				</div>
			</div>
    </div>
        
    </div>

   
   
   
   <div class="modal modal-default-class fade" id="user-add-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Manage User</h4>
		  </div>
		  <div class="modal-body">
		       <div class="upload-part clearfix">
		       	    <div class="upl-img">
		       	    	 <img src="img/no-image.png" alt="">
		       	    </div>
		       	    <div class="upl-btn">
		       	    	 <input type="file">
		       	    	 <span class="btn btn-primary">Upload</span>
		       	    </div>
		       </div>
			   <div class="row">
			   	    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			   	    	 <div class="form-group">
			   	    	 	  <label>Id</label>
			   	    	 	  <input class="form-control" type="text">
			   	    	 </div>
			   	    </div>
			   	    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			   	    	 <div class="form-group">
			   	    	 	  <label>First Name</label>
			   	    	 	  <input class="form-control" type="text">
			   	    	 </div>
			   	    </div>
			   </div>
			   <div class="row">
			   	    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			   	    	 <div class="form-group">
			   	    	 	  <label>Last Name</label>
			   	    	 	  <input class="form-control" type="text">
			   	    	 </div>
			   	    </div>
			   	    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			   	    	 <div class="form-group">
			   	    	 	  <label>Email</label>
			   	    	 	  <input class="form-control" type="email">
			   	    	 </div>
			   	    </div>
			   </div>
			   <div class="row">
			   	    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			   	    	 <div class="form-group">
			   	    	 	  <label>Mobile No.</label>
			   	    	 	  <input class="form-control" type="text">
			   	    	 </div>
			   	    </div>			   	    
			   </div>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			<button type="button" class="btn btn-primary">Add</button>
		  </div>
		</div>
	  </div>
	</div>
  
  
    <div class="modal modal-default-class fade" id="user-edit-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title">Manage User</h4>
		  </div>
		  <div class="modal-body">
		       <div class="upload-part clearfix">
		       	    <div class="upl-img">
		       	    	 <img src="img/no-image.png" alt="">
		       	    </div>
		       	    <div class="upl-btn">
		       	    	 <input type="file">
		       	    	 <span class="btn btn-primary">Upload</span>
		       	    </div>
		       </div>
			   <div class="row">
			   	    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			   	    	 <div class="form-group">
			   	    	 	  <label>Id</label>
			   	    	 	  <input class="form-control" type="text">
			   	    	 </div>
			   	    </div>
			   	    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			   	    	 <div class="form-group">
			   	    	 	  <label>First Name</label>
			   	    	 	  <input class="form-control" type="text">
			   	    	 </div>
			   	    </div>
			   </div>
			   <div class="row">
			   	    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			   	    	 <div class="form-group">
			   	    	 	  <label>Last Name</label>
			   	    	 	  <input class="form-control" type="text">
			   	    	 </div>
			   	    </div>
			   	    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			   	    	 <div class="form-group">
			   	    	 	  <label>Email</label>
			   	    	 	  <input class="form-control" type="email">
			   	    	 </div>
			   	    </div>
			   </div>
			   <div class="row">
			   	    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			   	    	 <div class="form-group">
			   	    	 	  <label>Mobile No.</label>
			   	    	 	  <input class="form-control" type="text">
			   	    	 </div>
			   	    </div>			   	    
			   </div>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			<button type="button" class="btn btn-primary">Save</button>
		  </div>
		</div>
	  </div>
	</div>
   
   
   
    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Flot -->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.spline.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/flot/jquery.flot.pie.js"></script>
    <script src="js/plugins/flot/jquery.flot.symbol.js"></script>
    <script src="js/plugins/flot/jquery.flot.time.js"></script>

    <!-- Peity -->
    <script src="js/plugins/peity/jquery.peity.min.js"></script>
    <script src="js/demo/peity-demo.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- jQuery UI -->
    <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/plugins/footable/footable.all.min.js"></script>
    <!-- Jvectormap -->
    <script src="js/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

    <!-- EayPIE -->
    <script src="js/plugins/easypiechart/jquery.easypiechart.js"></script>

    <!-- Sparkline -->
    <script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>

    <!-- Sparkline demo data  -->
    <script src="js/demo/sparkline-demo.js"></script>
    
    <script src="js/plugins/jeditable/jquery.jeditable.js"></script>
    <script src="js/plugins/dataTables/datatables.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/footable/footable.all.min.js"></script>
    <script>
    $(document).ready(function() {
    	$('.footable').footable();
    });
    </script>
    
    <script>
        $(document).ready(function(){
            $('.dataTables-example').DataTable({
                dom: '<"html5buttons"B>lTfgitp',
                buttons: [
                    { extend: 'copy'},
                    {extend: 'csv'},
                    {extend: 'excel', title: 'ExampleFile'},
                    {extend: 'pdf', title: 'ExampleFile'},

                    {extend: 'print',
                     customize: function (win){
                            $(win.document.body).addClass('white-bg');
                            $(win.document.body).css('font-size', '10px');

                            $(win.document.body).find('table')
                                    .addClass('compact')
                                    .css('font-size', 'inherit');
                    }
                    }
                ]

            });

            /* Init DataTables */
            var oTable = $('#editable').DataTable();

            /* Apply the jEditable handlers to the table */
            oTable.$('td').editable( '../example_ajax.php', {
                "callback": function( sValue, y ) {
                    var aPos = oTable.fnGetPosition( this );
                    oTable.fnUpdate( sValue, aPos[0], aPos[1] );
                },
                "submitdata": function ( value, settings ) {
                    return {
                        "row_id": this.parentNode.getAttribute('id'),
                        "column": oTable.fnGetPosition( this )[2]
                    };
                },

                "width": "90%",
                "height": "100%"
            } );


        });

        function fnClickAddRow() {
            $('#editable').dataTable().fnAddData( [
                "Custom row",
                "New row",
                "New row",
                "New row",
                "New row" ] );

        }
    </script>
    
    
    
    
    
    
</body>
</html>
