<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PopTasker</title>
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">
    <link href="css/plugins/switchery/switchery.css" rel="stylesheet">
    <link href="css/plugins/footable/footable.core.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">
    

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

</head>

<body>
    <div id="wrapper">
    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                             </span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">David Williams</strong>
                             </span> <span class="text-muted text-xs block">Admin </span> </span> </a>
                        
                    </div>
                    <div class="logo-element">
                        PT
                    </div>
                </li>
                <li>
                    <a href="dashboard.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboards</span></a>            
                </li>
                <li>
                    <a href="manage-user.html"><i class="fa fa-user"></i> <span class="nav-label">Manage User</span></a>
                </li>
                <li class="active">
                    <a href="statistics.html"><i class="fa fa-area-chart"></i> <span class="nav-label">Statistics</span></a>
                </li>
                <li>
                    <a href="charts.html"><i class="fa fa-bar-chart"></i> <span class="nav-label">Charts</span></a>
                </li>
                <li>
                    <a href="transactions.html"><i class="fa fa-exchange"></i> <span class="nav-label">Transactions</span></a>
                </li>
                <li>
                    <a href="cms.html"><i class="fa fa-file"></i> <span class="nav-label">CMS</span></a>
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>

        </div>
    </nav>

    <div id="page-wrapper" class="gray-bg">
			<div class="row border-bottom">
			<nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
			<div class="navbar-header">
				<a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
				<form role="search" class="navbar-form-custom" action="search_results.html">
					<div class="form-group">
						<input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
					</div>
				</form>
			</div>
				<ul class="nav navbar-top-links navbar-right">
					<li>
						<span class="m-r-sm text-muted welcome-message">Welcome to Admin</span>
					</li>
					<li>
						<a href="login.html">
							<i class="fa fa-sign-out"></i> Log out
						</a>
					</li>
					
				</ul>

			</nav>
			</div>
			
			<div class="wrapper wrapper-content">
			     
				 <div class="row">
					<div class="col-lg-12">
						<div class="ibox float-e-margins">
							<div class="ibox-content">
							    <div class="stat-src-top clearfix">
						    	     <div class="row">
										 <div class="form-group"><label class="col-sm-2 control-label">Search</label>
											  <div class="col-sm-10">
												<div class="input-group">
													 <input class="form-control" type="text"> <span class="input-group-btn"> 
													 <button type="button" class="btn btn-primary"><i class="fa fa-search" aria-hidden="true"></i></button> </span>
												</div>
											</div>
										</div>
						    		 </div>
							    </div>
							    <div class="tabs-container">
									<ul class="nav nav-tabs">
										<li class="active"><a data-toggle="tab" href="#tab-1"> Archive </a></li>
										<li class=""><a data-toggle="tab" href="#tab-2">Pending</a></li>
										<li class=""><a data-toggle="tab" href="#tab-3">Process</a></li>
										<li class=""><a data-toggle="tab" href="#tab-4">Canceled</a></li>
									</ul>
									<div class="tab-content">
										<div id="tab-1" class="tab-pane fade in active">
											<div class="panel-body">
												 <div class="stats-top-form">
												 	  <form role="form" class="form-inline">
												 	        <div class="row">
												 	             <div class="col-lg-12">
																	<div class="form-group">
																		<p>No. of Jobs Applied: </p>
																	</div>
																	<div class="form-group">
																		<input class="form-control" type="email">
																	</div>
																	<div class="form-group">
																		<p>Link to Job Listing.</p>
																	</div>
																 </div>	
															</div>
															<div class="row">
												 	             <div class="col-lg-12">
																	<div class="form-group">
																		<p>No. of Jobs Posted: </p>
																	</div>
																	<div class="form-group">
																		<input class="form-control" type="email">
																	</div>
																	<div class="form-group">
																		<p>Link to Job Listing.</p>
																	</div>
																 </div>	
															</div>
															<div class="row">
												 	             <div class="col-lg-12">
																	<div class="form-group">
																		<p>Total Jobs:</p>
																	</div>
																	<div class="form-group">
																		<input class="form-control" type="email">
																	</div>
																 </div>
															</div>														
													   </form>
												 </div>
												 <div class="table-responsive">
														<table class="table table-striped table-bordered table-hover dataTables-example" >
														<thead>
														<tr>
															<th>Id</th>
															<th>Job Picture</th>
															<th>Name</th>
															<th>Description</th>
															<th>Address</th>
															<th>&#36;</th>
															<th data-sort-ignore="true">Action</th>
														</tr>
														</thead>
														<tbody>
														<tr>
															<td>001</td>
															<td>
																<div class="table-img"><img src="img/no-image.png" alt=""></div>
															</td>
															<td>Mak</td>
															<td>lorem lipsum</td>
															<td>lorem</td>
															<td>10</td>
															<td class="text-center action-btn2">
																<a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
																<a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
															</td>
														</tr>
														<tr>
															<td>001</td>
															<td>
																<div class="table-img"><img src="img/no-image.png" alt=""></div>
															</td>
															<td>Mak</td>
															<td>lorem lipsum</td>
															<td>lorem</td>
															<td>10</td>
															<td class="text-center action-btn2">
																<a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
																<a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
															</td>
														</tr>
														<tr>
															<td>001</td>
															<td>
																<div class="table-img"><img src="img/no-image.png" alt=""></div>
															</td>
															<td>Mak</td>
															<td>lorem lipsum</td>
															<td>lorem</td>
															<td>10</td>
															<td class="text-center action-btn2">
																<a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
																<a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
															</td>
														</tr>
														</tbody>
														</table>
												 </div>
											</div>
										</div>
										<div id="tab-2" class="tab-pane fade">
											<div class="panel-body">
												 <div class="stats-top-form">
												 	  <form role="form" class="form-inline">
												 	        <div class="row">
												 	             <div class="col-lg-12">
																	<div class="form-group">
																		<p>No. of Jobs Applied: </p>
																	</div>
																	<div class="form-group">
																		<input class="form-control" type="email">
																	</div>
																	<div class="form-group">
																		<p>Link to Job Listing.</p>
																	</div>
																 </div>	
															</div>
															<div class="row">
												 	             <div class="col-lg-12">
																	<div class="form-group">
																		<p>No. of Jobs Posted: </p>
																	</div>
																	<div class="form-group">
																		<input class="form-control" type="email">
																	</div>
																	<div class="form-group">
																		<p>Link to Job Listing.</p>
																	</div>
																 </div>	
															</div>
															<div class="row">
												 	             <div class="col-lg-12">
																	<div class="form-group">
																		<p>Total Jobs:</p>
																	</div>
																	<div class="form-group">
																		<input class="form-control" type="email">
																	</div>
																 </div>
															</div>														
													   </form>
												 </div>
												 <div class="table-responsive">
														<table class="table table-striped table-bordered table-hover dataTables-example" >
														<thead>
														<tr>
															<th>Id</th>
															<th>Job Picture</th>
															<th>Name</th>
															<th>Description</th>
															<th>Address</th>
															<th>&#36;</th>
															<th data-sort-ignore="true">Action</th>
														</tr>
														</thead>
														<tbody>
														<tr>
															<td>001</td>
															<td>
																<div class="table-img"><img src="img/no-image.png" alt=""></div>
															</td>
															<td>Mak</td>
															<td>lorem lipsum</td>
															<td>lorem</td>
															<td>10</td>
															<td class="text-center action-btn2">
																<a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
																<a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
															</td>
														</tr>
														<tr>
															<td>001</td>
															<td>
																<div class="table-img"><img src="img/no-image.png" alt=""></div>
															</td>
															<td>Mak</td>
															<td>lorem lipsum</td>
															<td>lorem</td>
															<td>10</td>
															<td class="text-center action-btn2">
																<a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
																<a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
															</td>
														</tr>
														<tr>
															<td>001</td>
															<td>
																<div class="table-img"><img src="img/no-image.png" alt=""></div>
															</td>
															<td>Mak</td>
															<td>lorem lipsum</td>
															<td>lorem</td>
															<td>10</td>
															<td class="text-center action-btn2">
																<a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
																<a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
															</td>
														</tr>
														</tbody>
														</table>
												 </div>
											</div>
										</div>
										<div id="tab-3" class="tab-pane fade">
											<div class="panel-body">
												 <div class="stats-top-form">
												 	  <form role="form" class="form-inline">
												 	        <div class="row">
												 	             <div class="col-lg-12">
																	<div class="form-group">
																		<p>No. of Jobs Applied: </p>
																	</div>
																	<div class="form-group">
																		<input class="form-control" type="email">
																	</div>
																	<div class="form-group">
																		<p>Link to Job Listing.</p>
																	</div>
																 </div>	
															</div>
															<div class="row">
												 	             <div class="col-lg-12">
																	<div class="form-group">
																		<p>No. of Jobs Posted: </p>
																	</div>
																	<div class="form-group">
																		<input class="form-control" type="email">
																	</div>
																	<div class="form-group">
																		<p>Link to Job Listing.</p>
																	</div>
																 </div>	
															</div>
															<div class="row">
												 	             <div class="col-lg-12">
																	<div class="form-group">
																		<p>Total Jobs:</p>
																	</div>
																	<div class="form-group">
																		<input class="form-control" type="email">
																	</div>
																 </div>
															</div>														
													   </form>
												 </div>
												 <div class="table-responsive">
														<table class="table table-striped table-bordered table-hover dataTables-example" >
														<thead>
														<tr>
															<th>Id</th>
															<th>Job Picture</th>
															<th>Name</th>
															<th>Description</th>
															<th>Address</th>
															<th>&#36;</th>
															<th data-sort-ignore="true">Action</th>
														</tr>
														</thead>
														<tbody>
														<tr>
															<td>001</td>
															<td>
																<div class="table-img"><img src="img/no-image.png" alt=""></div>
															</td>
															<td>Mak</td>
															<td>lorem lipsum</td>
															<td>lorem</td>
															<td>10</td>
															<td class="text-center action-btn2">
																<a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
																<a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
															</td>
														</tr>
														<tr>
															<td>001</td>
															<td>
																<div class="table-img"><img src="img/no-image.png" alt=""></div>
															</td>
															<td>Mak</td>
															<td>lorem lipsum</td>
															<td>lorem</td>
															<td>10</td>
															<td class="text-center action-btn2">
																<a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
																<a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
															</td>
														</tr>
														<tr>
															<td>001</td>
															<td>
																<div class="table-img"><img src="img/no-image.png" alt=""></div>
															</td>
															<td>Mak</td>
															<td>lorem lipsum</td>
															<td>lorem</td>
															<td>10</td>
															<td class="text-center action-btn2">
																<a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
																<a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
															</td>
														</tr>
														</tbody>
														</table>
												 </div>
											</div>
										</div>
										<div id="tab-4" class="tab-pane fade">
											<div class="panel-body">
												 <div class="stats-top-form">
												 	  <form role="form" class="form-inline">
												 	        <div class="row">
												 	             <div class="col-lg-12">
																	<div class="form-group">
																		<p>No. of Jobs Applied: </p>
																	</div>
																	<div class="form-group">
																		<input class="form-control" type="email">
																	</div>
																	<div class="form-group">
																		<p>Link to Job Listing.</p>
																	</div>
																 </div>	
															</div>
															<div class="row">
												 	             <div class="col-lg-12">
																	<div class="form-group">
																		<p>No. of Jobs Posted: </p>
																	</div>
																	<div class="form-group">
																		<input class="form-control" type="email">
																	</div>
																	<div class="form-group">
																		<p>Link to Job Listing.</p>
																	</div>
																 </div>	
															</div>
															<div class="row">
												 	             <div class="col-lg-12">
																	<div class="form-group">
																		<p>Total Jobs:</p>
																	</div>
																	<div class="form-group">
																		<input class="form-control" type="email">
																	</div>
																 </div>
															</div>														
													   </form>
												 </div>
												 <div class="table-responsive">
														<table class="table table-striped table-bordered table-hover dataTables-example" >
														<thead>
														<tr>
															<th>Id</th>
															<th>Job Picture</th>
															<th>Name</th>
															<th>Description</th>
															<th>Address</th>
															<th>&#36;</th>
															<th data-sort-ignore="true">Action</th>
														</tr>
														</thead>
														<tbody>
														<tr>
															<td>001</td>
															<td>
																<div class="table-img"><img src="img/no-image.png" alt=""></div>
															</td>
															<td>Mak</td>
															<td>lorem lipsum</td>
															<td>lorem</td>
															<td>10</td>
															<td class="text-center action-btn2">
																<a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
																<a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
															</td>
														</tr>
														<tr>
															<td>001</td>
															<td>
																<div class="table-img"><img src="img/no-image.png" alt=""></div>
															</td>
															<td>Mak</td>
															<td>lorem lipsum</td>
															<td>lorem</td>
															<td>10</td>
															<td class="text-center action-btn2">
																<a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
																<a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
															</td>
														</tr>
														<tr>
															<td>001</td>
															<td>
																<div class="table-img"><img src="img/no-image.png" alt=""></div>
															</td>
															<td>Mak</td>
															<td>lorem lipsum</td>
															<td>lorem</td>
															<td>10</td>
															<td class="text-center action-btn2">
																<a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
																<a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
															</td>
														</tr>
														</tbody>
														</table>
												 </div>
											</div>
										</div>
									</div>
								</div>
							    
								

							</div>
						</div>
				    </div>
                 </div>
			
			</div>
			<div class="footer">
				<div>
					<strong>Copyright</strong> PopTasker &copy; 2017-2018
				</div>
			</div>
    </div>
        
    </div>

   
   
   
   
  
  
    
   
   
   
    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Flot -->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.spline.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/flot/jquery.flot.pie.js"></script>
    <script src="js/plugins/flot/jquery.flot.symbol.js"></script>
    <script src="js/plugins/flot/jquery.flot.time.js"></script>

    <!-- Peity -->
    <script src="js/plugins/peity/jquery.peity.min.js"></script>
    <script src="js/demo/peity-demo.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- jQuery UI -->
    <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/plugins/footable/footable.all.min.js"></script>
    <!-- Jvectormap -->
    <script src="js/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

    <!-- EayPIE -->
    <script src="js/plugins/easypiechart/jquery.easypiechart.js"></script>

    <!-- Sparkline -->
    <script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>

    <!-- Sparkline demo data  -->
    <script src="js/demo/sparkline-demo.js"></script>
    
    <script src="js/plugins/jeditable/jquery.jeditable.js"></script>
    <script src="js/plugins/dataTables/datatables.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/footable/footable.all.min.js"></script>
    <script>
    $(document).ready(function() {
    	$('.footable').footable();
    });
    </script>
    
    <script>
        $(document).ready(function(){
            $('.dataTables-example').DataTable({
                dom: '<"html5buttons"B>lTfgitp',
                buttons: [
                    { extend: 'copy'},
                    {extend: 'csv'},
                    {extend: 'excel', title: 'ExampleFile'},
                    {extend: 'pdf', title: 'ExampleFile'},

                    {extend: 'print',
                     customize: function (win){
                            $(win.document.body).addClass('white-bg');
                            $(win.document.body).css('font-size', '10px');

                            $(win.document.body).find('table')
                                    .addClass('compact')
                                    .css('font-size', 'inherit');
                    }
                    }
                ]

            });

            /* Init DataTables */
            var oTable = $('#editable').DataTable();

            /* Apply the jEditable handlers to the table */
            oTable.$('td').editable( '../example_ajax.php', {
                "callback": function( sValue, y ) {
                    var aPos = oTable.fnGetPosition( this );
                    oTable.fnUpdate( sValue, aPos[0], aPos[1] );
                },
                "submitdata": function ( value, settings ) {
                    return {
                        "row_id": this.parentNode.getAttribute('id'),
                        "column": oTable.fnGetPosition( this )[2]
                    };
                },

                "width": "90%",
                "height": "100%"
            } );


        });

        function fnClickAddRow() {
            $('#editable').dataTable().fnAddData( [
                "Custom row",
                "New row",
                "New row",
                "New row",
                "New row" ] );

        }
    </script>
    
    
    
    
    
    
</body>
</html>
